{
    "type": "Camera2DSystem",
    "value": {
        "zoom": 1.0,
        "enable_drag": true,
        "enable_zoom": true,
        "zoom_increment": 0.10000000149011612,
        "min_zoom": 0.10000000149011612,
        "max_zoom": 10.0,
        "drag_speed": 1.0,
        "m_camera": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "target": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "zoom": 0.0
        }
    }
}