{
    "entity_id": 976534070804215078,
    "variants": [
        {
            "type": "Camera2DSystem",
            "value": {
                "zoom": 1.3374807834625244,
                "enable_drag": true,
                "enable_zoom": true,
                "zoom_increment": 0.10000000149011612,
                "min_zoom": 0.10000000149011612,
                "max_zoom": 10.0,
                "drag_speed": 1.0,
                "m_target_x": -716.0585327148438,
                "m_target_y": -786.9267578125,
                "m_target": {
                    "x": 3.1560044013523525e-41,
                    "y": 5.3151441581356096e-12
                }
            }
        }
    ]
}