{
    "entity_id": 5237284112609562629,
    "variants": [
        {
            "type": "Sprite",
            "value": {
                "path_to_sprite": "resources/mario_head.png"
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 500,
                "y": 403
            }
        },
        {
            "type": "Player",
            "value": {
                "position": {
                    "x": 0,
                    "y": 0
                },
                "velocity": {
                    "x": 15,
                    "y": 14
                }
            }
        }
    ]
}