{
    "entity_id": 8974132248845796088,
    "variants": [
        {
            "type": "Player",
            "value": {
                "name": ""
            }
        },
        {
            "type": "Scale",
            "value": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "type": "Position",
            "value": {
                "x": -680.0,
                "y": 680.0
            }
        },
        {
            "type": "Sprite",
            "value": {
                "path_to_sprite": "resources/mario_head.png"
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 40.0
            }
        }
    ]
}