{
    "entity_id": 6941267506311773524,
    "variants": [
        {
            "type": "Brick",
            "value": {
                "health": 1,
                "color": {
                    "r": 230,
                    "g": 41,
                    "b": 55,
                    "a": 255
                },
                "destroyed": false
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 0,
                "m_is_trigger": false,
                "m_width": 0.0,
                "m_height": 0.0,
                "m_radius": 0.0,
                "m_static": false,
                "m_draw_debug": false
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        }
    ]
}