{
    "entity_id": 115,
    "variants": [
        {
            "type": "Position",
            "value": {
                "x": 0,
                "y": 0
            }
        },
        {
            "type": "Player",
            "value": {
                "position": {
                    "x": 0,
                    "y": 0
                },
                "velocity": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "type": "Velocity",
            "value": {
                "x": 0,
                "y": 0
            }
        }
    ]
}
