{
    "entity_id": 6085105188533341686,
    "variants": [
        {
            "type": "Ball",
            "value": {}
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 2,
                "m_is_trigger": false,
                "m_width": 0.0,
                "m_height": 0.0,
                "m_radius": 20.0,
                "m_static": false,
                "m_draw_debug": true
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 51.95960998535156,
                "y": -493.1632995605469
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 600.0
            }
        },
        {
            "type": "Velocity",
            "value": {
                "x": -597.529052734375,
                "y": 126.306640625
            }
        }
    ]
}