{
    "entity_id": 12344827143988247836,
    "variants": [
        {
            "type": "Paddle",
            "value": {
                "width": 100.0,
                "height": 20.0,
                "speed": 600.0
            }
        },
        {
            "type": "Position",
            "value": {
                "x": -210.01351928710935,
                "y": 0.0
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 100.0,
                "m_height": 20.0,
                "m_radius": 0.0,
                "m_static": false,
                "m_draw_debug": false
            }
        }
    ]
}