{
    "entity_id": 10127193022586916092,
    "variants": [
        {
            "type": "Scale",
            "value": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "type": "Sprite",
            "value": {
                "path_to_sprite": "resources/mario_head.png"
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 40.0
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 1200.0,
                "m_height": 1000.0,
                "m_radius": 600.0,
                "m_draw_debug": true
            }
        },
        {
            "type": "Player",
            "value": {
                "name": ""
            }
        }
    ]
}