{
    "entity_id": 7651305614685938872,
    "variants": [
        {
            "type": "Scale",
            "value": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 1000.0,
                "y": 1000.0
            }
        },
        {
            "type": "Sprite",
            "value": {
                "path_to_sprite": "resources/mario_head.png"
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 0.0
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 2,
                "m_is_trigger": false,
                "m_width": 1200.0,
                "m_height": 1200.0,
                "m_radius": 600.0,
                "m_draw_debug": true
            }
        }
    ]
}