{
    "entity_id": 14738229200360402546,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 100.0,
                "m_height": 2500.0,
                "m_radius": 0.0,
                "m_static": true,
                "m_draw_debug": true
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 1967.199951171875,
                "y": 209.10000610351565
            }
        }
    ]
}