{
    "entity_id": 2391485431825970074,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 1500.0,
                "m_height": 100.0,
                "m_radius": 0.0,
                "m_static": true,
                "m_draw_debug": true
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 838.5999755859375,
                "y": 49.900001525878906
            }
        },
        {
            "type": "Tag",
            "value": {
                "value": "bottom"
            }
        }
    ]
}