{
    "entity_id": 647084979860737356,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 2500.0,
                "m_height": 100.0,
                "m_radius": 0.0,
                "m_static": true,
                "m_draw_debug": true
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 838.2999877929688,
                "y": 1126.5
            }
        },
        {
            "type": "Tag",
            "value": {
                "value": "bottom"
            }
        }
    ]
}