{
    "entity_id": 647084979860737356,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_is_trigger": false,
                "m_width": 1500.0,
                "m_height": 100.0,
                "m_radius": 0.0,
                "m_static": true,
                "m_draw_debug": true
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 836.0999755859375,
                "y": 1100.0
            }
        }
    ]
}